VITE_APIKEY=AIzaSyCaddW0lo7-1H1tfGjDaJBXZCwfdfSN52o
VITE_AUTHDOMAIN=assignment-10-7cae0.firebaseapp.com
VITE_PROJECTID=assignment-10-7cae0
VITE_STORAGEBUCKET=assignment-10-7cae0.appspot.com
VITE_MESSAGINGSENDERID=898780254632
VITE_APPID=1:898780254632:web:70296165c06b3fe42e8d9d